app.tripleserver=http://localhost:7200/repositories/
app.repositoryname=KOSTestsystem
app.namespace=http://www.patrick-dassler.de/suzkos/database#
logging.file=logging.log
logging.level.org=info
logging.level.de.patrick-dassler=info